{
  "name": "quality-m&e-pte-ltd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.554.0",
    "recharts": "^3.5.0",
    "date-fns": "^4.1.0",
    "react-router-dom": "^7.9.6",
    "jspdf": "^3.0.4",
    "html2canvas": "^1.4.1",
    "xlsx": "latest",
    "jspdf-autotable": "^3.8.2",
    "jszip": "^3.10.1",
    "@google/genai": "^1.30.0",
    "@supabase/supabase-js": "2",
    "@emailjs/browser": "3.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
